.container {
    margin-top: 2.5rem;
    min-height: calc(100vh - 60px);
    width: 100%;
}

.wrapper {
    max-width: 1180px;
    height: 100%;
    margin: 0 auto;
}

.updateDeleteControls {
    position: relative;
    margin-bottom: 2.5rem;
    display: flex;
    align-items: center;
    gap: 2.5rem;
}

.updateDeleteControls> :first-child {
    text-decoration: none;
    color: #222;
    font-size: 18px;
}

.updateDeleteControls> :last-child {
    outline: none;
    border: none;
    font-size: 18px;
    border-radius: 8px;
    background-color: #f00;
    color: #fff;
    padding: 0.25rem 0.75rem;
    cursor: pointer;
}

.deleteModal {
    position: absolute;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    background-color: #efefef;
    color: #222;
    top: 2rem;
    right: -0.5rem;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.deleteModal> :first-child {
    outline: none;
    border: none;
    padding: 0.25rem 0.75rem;
    border-radius: 8px;
    background-color: green;
    color: #fff;
    cursor: pointer;
}

.deleteModal> :last-child {
    outline: none;
    border: none;
    padding: 0.25rem 0.75rem;
    border-radius: 8px;
    background-color: #f00;
    color: #fff;
    cursor: pointer;
}

.profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.profile>.userProfileImg {
    height: 75px;
    width: 75px;
    border-radius: 50%;
    object-fit: cover;
}

.userData {
    margin-top: 1rem;
    display: flex;
    gap: 0.5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.profile>.userData>h3 {
    color: #333;
    font-size: 24px;
}

.profile>.userData>h4 {
    color: #222;
    font-size: 18px;
}

.buttons {
    margin-top: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.buttons>.button {
    outline: none;
    border: 1px solid transparent;
    padding: 0.5rem 1.25rem;
    border-radius: 8px;
    background-color: blue;
    color: #fff;
    transition: 150ms;
    cursor: pointer;
}

.buttons>.button.active {
    scale: 1.1;
    border-color: blue;
    background-color: #fff;
    color: blue;
}

.catalog {
    margin-top: 2rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.properties {
    margin-top: 3rem;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.property{
    height: 100%;
    width: 350px;
}

.properties>.property>.imgContainer {
    display: inline-block;
    height: 350px;
    width: 80%;
    margin-bottom: 0.5rem;
    overflow: hidden;
    cursor: pointer;
}

.properties>.property>.imgContainer>img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: 150ms all;
}

.properties>.property>.imgContainer>img:hover {
    scale: 1.035;
}

.properties .owner {
    height: 35px;
    width: 35px;
    border-radius: 50%;
    object-fit: cover;
}

.property>.details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0 0.5rem;
}

.property>.details>.priceAndOwner {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.priceAndOwner>.price {
    font-weight: bold;
    font-size: 18px;
}

.moreDetails {
    display: flex;
    align-items: center;
    gap: 1.25rem;
    margin-bottom: 0.5rem;
}

.moreDetails>span {
    display: flex;
    align-items: center;
    gap: 1rem;
    border-right: 1px solid #0707b5;
    color: #2c2cdc;
    padding-right: 1.25rem;
}

.moreDetails>span:last-child {
    border: none;
}

.desc {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 250px;
    font-size: 18px;
    color: #222;
}

.noProperty {
    text-align: center;
    margin-top: 5rem;
    font-size: 36px;
    color: #222;
}

.error {
    height: 70px;
    width: 250px;
    text-align: center;
    border-radius: 20px;
    line-height: 1.5rem;
    padding: 0.75rem 1.5rem;
    background-color: #f00;
    color: #fff;
    position: fixed;
    top: 5rem;
    right: 5rem;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
}

.yachts {
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3rem;
}

.noListed{
    width: 100%;
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    color: #333;
}